JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_STRIPE_CLIENT_SECRET=pk_test_51LckhtFW54Zo0YaRRl1OsI83tdxOvXoKvtsoDZH8rgvQLeTiUKSwkxr1mGOTy3B0pBZvqmkYZkXfPg5u59QWf0Rw00pli1A8dQ
NEXT_PUBLIC_BACK_END_API=https://llr-server.herokuapp.com/api/v1

NEXT_PUBLIC_PACKAGE_1=prod_MjCHkrDXbpt1DI
NEXT_PUBLIC_PACKAGE_2=prod_MjCHMOTNQEPvEv
NEXT_PUBLIC_PACKAGE_3=prod_MjCGxgyBptKW7x


NEXT_PUBLIC_RECAPTCHA_KEY=6LcBg1siAAAAAK9zKNnRXBnWa6CEoflxyFJWQYdy
NEXT_PUBLIC_ENABLE_RECAPTCHA=true

