JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_STRIPE_CLIENT_SECRET=pk_test_51LckhtFW54Zo0YaRRl1OsI83tdxOvXoKvtsoDZH8rgvQLeTiUKSwkxr1mGOTy3B0pBZvqmkYZkXfPg5u59QWf0Rw00pli1A8dQ
NEXT_PUBLIC_BACK_END_API=https://llr-new-backend.herokuapp.com/api

NEXT_PUBLIC_PACKAGE_1=prod_NXiEhg22FheMPf
NEXT_PUBLIC_PACKAGE_2=prod_NXiCuVzPtRLXop
NEXT_PUBLIC_PACKAGE_3= prod_NXiIizjGy0U3m0

NEXT_PUBLIC_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_ENABLE_RECAPTCHA=true

